# POINT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: mapir-android-sdk-release V5.0.3.aar
app/src/androidTest/java/com/example/point/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/point/: APIRetrofit.java  CardAdapter.java  FileUtils.java  FontsOverride.java  MainActivity.java  MultiPartConnection.java  PushNotificationService.java  Splash.java  UserLocation.java  bazargardi.java  finalcust.java  finalcustforsoper.java  loogin.java  menu.java  picture.java  report.java  resadbazargardi.java  resadeVisitor2.java  sabte_response.java  sabte_shekayat.java  showbazargardi.java  showcustpoint.java  spinners.java  tiketha.java  update.java  vyakh.java
app/src/main/java/com/example/point/API/: FileNetworkCallBack.java  ServiceGenerator.java  TaskService.java
app/src/main/java/com/example/point/Adapter/: bazargardiadapter.java  customAdapter.java  resadsoperadapter.java  resadvisitoradapter.java  shekayatadapter.java
app/src/main/java/com/example/point/DataModel/: bbazargardi.java  customer.java  resadVis.java  shekayat.java
app/src/main/java/com/example/point/address/: NeshanAddress.java
app/src/main/java/com/example/point/network/: RetrofitClientInstance.java  ReverseService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_logo4.xml
app/src/main/res/layout/: activity_api_retrofit.xml  activity_bazargardi.xml  activity_finalcust.xml  activity_main.xml  activity_menu.xml  activity_online_layer.xml  activity_report.xml  activity_resadbazargardi.xml  activity_resade_visitor2.xml  activity_showbazargardi.xml  activity_showcustpoint.xml  activity_splash.xml  activity_update.xml  activity_user_location.xml  activity_vyakh.xml  bazargardicard.xml  cards.xml  item.xml  loogin.xml  nav_header_layout.xml  resadsopervisercard.xml  resadvisitorcard.xml  test.xml
app/src/main/res/menu/: item_navigation.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
