<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finalcust">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/purple_700"
            android:id="@+id/layoutActionBarTicketsList"
            android:layout_height="200dp">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="وضعیت شکایات ها"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tun"></EditText>

        </RelativeLayout>











    </ScrollView>

</RelativeLayout>